services:
  db:
    image: docker.io/mariadb:12
    environment:
      MYSQL_DATABASE: "ojs"
      MYSQL_USER: "ojs"
      MYSQL_PASSWORD: "ojs"
      MYSQL_ROOT_PASSWORD: "root_password"
    volumes:
      - db:/var/lib/mysql

volumes:
  db:
